org.school.tableName=school_info
org.school.schoolPK.columnName=school_id
org.school.schoolName.columnName=school_name
org.school.schoolAddress.columnName=school_address
org.school.schoolShortName.columnName=school_shortName


org.school.insertNewSchool.sql = insert into ${org.school.tableName} \
(${org.school.schoolName.columnName},${org.school.schoolAddress.columnName},\
${org.school.schoolShortName.columnName} )\
values (:schoolName,:schoolAddress,:schoolShortName)

org.school.deleteSchoolByShortName.sql = delete from ${org.school.tableName} \
where lower(${org.school.schoolShortName.columnName}) like ':schoolShortName'


org.school.getSchoolByName.sql = select * from ${org.school.tableName} \
where lower(${org.school.schoolShortName.columnName}) like '%:schoolShortName%'

org.school.getSchoolByPK.sql = select * from ${org.school.tableName} \
where lower(${org.school.schoolPK.columnName}) like '%:schoolPk%'

